# LampShadeMarket

./: README.md  SQLQuery1.sql  SQLQuery2.sql  amb_lamp_shade_market.sln
src/Framework/Framework.Asp/Infrastructure/: BasePageModel.cs
src/Framework/Framework.Domain/: Framework.Domain.csproj
src/Framework/Framework.Infrastructure/: Framework.Infrastructure.csproj
src/Framework/Framework.Shared.Resourses/: ErrorMessages.Designer.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
src/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ServiceHost/Areas/Administration/Pages/Shared/: _AdministrationLayout.cshtml
src/ServiceHost/Areas/Administration/Pages/Shared/Partials/: _LinkPartial.cshtml  _ScriptPartial.cshtml
src/ServiceHost/Areas/Administration/Pages/Shop/ProductCategoryManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
src/ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
src/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
src/ShopManagement/Core/ShopManagement.Domain/: ShopManagement.Domain.csproj
src/ShopManagement/Core/ShopManagement.Domain/ProductAggregate/: ProductCategory.cs
src/ShopManagement/Core/ShopManagement.Domain/ProductAggregate/ProductCategoryModel/: IProductCategoryRepository.cs  ProductCategory.cs
src/ShopManagement/Core/ShopManagement.Domain/ProductAggregate/ProductModel/: ProductEntity.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/: ShopManagement.Persistence.csproj  ShopManagementContext.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Configuration/: ProductEntityConfiguration.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Configuration/ProductCategoryConfig/: ProductCategoryConfiguration.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Migrations/: 20221130213746_initial.Designer.cs  20221130213746_initial.cs  20221203185645_ProductEntities.Designer.cs  20221203185645_ProductEntities.cs  20221203190726_ModifiedEntity.Designer.cs  20221203190726_ModifiedEntity.cs  20221203191152_Modifiedproductcategory.Designer.cs  20221203191152_Modifiedproductcategory.cs  ShopManagementContextModelSnapshot.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Repository/: ProductCategoryRepository.cs
(+29 files in other folders)
