<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\ShopManagement.Application.Contract\ShopManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Core\ShopManagement.Domain\ShopManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="unit_of_work_ef_core\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
